<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rentals</title>
    <style>
        /* Your existing CSS remains unchanged */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            line-height: 1.6;
        }

        .header {
            position: relative;
            background: url('https://i.pinimg.com/736x/42/0d/b4/420db49cfda37863c40873f6b8c88b95.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            padding: 20px;
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        .header p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            animation: float 3.5s ease-in-out infinite;
        }

        .header button {
            background-color: #fdd835;
            color: #333;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
            animation: pulse 2s infinite;
        }

        .header button:hover {
            background-color: #ffcc00;
            transform: translateY(-5px);
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px;
            width: 90%;
            max-width: 400px;
            text-align: left;
        }

        .form-container h2 {
            margin-bottom: 15px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-container input,
        .form-container select,
        .form-container button {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            background-color: #fdd835;
            color: #333;
            border: none;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .form-container button:hover {
            background-color: #ffcc00;
            transform: translateY(-3px);
            box-shadow: 0 0 15px rgba(253, 216, 53, 0.6);
        }

        .services {
            padding: 50px 20px;
            background-color: #fff;
            color: #333;
            text-align: center;
        }

        .services h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .services .service-items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .services .service-item {
            flex: 1;
            max-width: 300px;
            text-align: left;
        }

        .services .service-item h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .services .service-item p {
            font-size: 1rem;
            color: #666;
        }

        .navbar {
            position: absolute;
            top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1rem;
            position: relative;
            transition: color 0.3s;
        }

        .navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #fdd835;
            bottom: -5px;
            left: 0;
            transition: width 0.3s;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        .navbar a:hover {
            color: #fdd835;
        }

        .navbar .signup {
            background-color: #fdd835;
            padding: 10px 20px;
            border-radius: 5px;
            color: #333;
            transition: background 0.3s, transform 0.3s;
        }

        .navbar .signup:hover {
            background-color: #ffcc00;
            transform: translateY(-3px);
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Animations */
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <a href="rentcar.html">Home</a>
            <a href="#">About</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Cars</a>
                <div class="dropdown-content">
                    <a href="luxury-cars.html">Luxury Cars</a>
                    <a href="normal car.html">Normal Cars</a>
                </div>
            </div>
            <a href="#">Contact</a>
        </div>
        <h1>Relaxed Journey Ever</h1>

        <div class="form-container">
            <h2>Book Your Car Today!</h2>
            <!-- Formspree Form -->
            <form action="https://formspree.io/f/mnnjjded" method="POST">
                <select name="carType" id="carType" required onchange="showCarOptions()">
                    <option value="">Select Your Car</option>
                    <option value="Luxury">Luxury</option>
                    <option value="normal">normal</option>
                </select>

                <!-- Dynamic Car Options -->
                <select name="carModel" id="carModel" style="display: none;" required>
                    <option value="">Select Car Model</option>
                </select>

                <input type="datetime-local" name="pickupTime" required>
                <input type="datetime-local" name="dropoffTime" required>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="tel" name="phone" placeholder="Phone Number" required>
                <button type="submit">Confirm Car Booking</button>
            </form>
        </div>
    </div>
    <section class="services">
        <h2>What Services we offer to our clients</h2>
        <div class="service-items">
            <div class="service-item">
                <h3>Expert Technicians</h3>
                <p>Usage of the internet is becoming more common due to rapid advancement of technology and power.</p>
            </div>
            <div class="service-item">
                <h3>Professional Service</h3>
                <p>Usage of the internet is becoming more common due to rapid advancement of technology and power.</p>
            </div>
            <div class="service-item">
                <h3>Great Support</h3>
                <p>Usage of the internet is becoming more common due to rapid advancement of technology and power.</p>
            </div>
        </div>
    </section>

    <script>
        // JavaScript to handle dynamic car options
        function showCarOptions() {
            const carType = document.getElementById("carType").value;
            const carModel = document.getElementById("carModel");

            // Clear previous options
            carModel.innerHTML = '<option value="">Select Car Model</option>';

            // Show car models based on selected car type
            if (carType === "Luxury") {
                carModel.innerHTML += `
                    <option value="Mercedes C-Class 2000">Mercedes C-Class 200</option>
                    <option value="AUDI">Audi</option>
                    <option value="Ford Mustang">Ford Mustang</option>
                    <option value="Audi Q3">Audi Q3</option>
                    <option value="mercedes benz Gle 350">mercedes benz Gle 350</option>
                    <option value="SsangYong torres">SsangYong torres</option>
                    <option value="Bmw X7 M">Bmw X7 M</option>

                `;
            } else if (carType === "normal") {
                carModel.innerHTML += `
                    <option value="Peugot 301">Peugot 301</option>
                    <option value="Renault clio">Renault clio</option>
                    <option value="Seat ibiza">Seat ibiza</option>
                    <option value="hyandai i 20">"hyandai i 20</option>
                    <option value="peugot 2008">peugot 2008</option>
                    <option value="Volswagen tiguan">Volswagen tiguan</option>
                    <option value="citrouen C4">citrouen C4</option>
                    <option value="Volswagen T-roc">Volswagen T-roc</option>-
                `;
            } 

            // Show the car model dropdown if a car type is selected
            carModel.style.display = carType ? "block" : "none";
        }
    </script>
</body>
</html>
