<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Advertisement Page</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: #000;
            color: #fff;
        }

        /* Container */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
            background: linear-gradient(145deg, #222, #111);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);
            animation: fadeIn 1.5s ease;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 20px;
            gap: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Left Column - Car Info */
        .car-info {
            flex: 1;
            padding: 20px;
        }

        .title {
            font-size: 2.8em;
            font-weight: bold;
            color: #f8d000;
            text-shadow: 3px 3px 10px rgba(255, 215, 0, 0.7);
            margin-bottom: 10px;
        }

        .price {
            font-size: 2.2em;
            color: #ffd700;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 2px 2px 6px rgba(255, 215, 0, 0.6);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin: 25px 0;
        }

        .info-grid div {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 18px;
            color: #f8d000;
        }

        .info-grid div i {
            font-size: 24px;
            color: #f8d000;
        }

        .actions {
            display: flex;
            gap: 20px;
            margin-top: 25px;
        }

        .actions button {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s, background 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .actions .contact {
            background: #f8d000;
            color: #000;
        }

        .actions .contact:hover {
            background: #ffd700;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(255, 215, 0, 0.7);
        }

        .actions .call {
            background: #00aaff;
            color: #fff;
        }

        .actions .call:hover {
            background: #0099cc;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 170, 255, 0.7);
        }

        /* Right Column - Image Gallery */
        .image-gallery {
            flex: 1;
            max-width: 50%;
            position: relative;
        }

        .image-gallery img {
            width: 100%;
            display: block;
            border-radius: 20px;
            animation: zoomIn 1.5s ease;
        }

        @keyframes zoomIn {
            from { transform: scale(1.1); }
            to { transform: scale(1); }
        }

        .thumbnail-row {
            display: flex;
            gap: 10px;
            padding: 15px;
            overflow-x: auto;
            background: #333;
            border-radius: 20px;
            margin-top: 10px;
        }

        .thumbnail-row img {
            width: 100px;
            height: 70px;
            object-fit: cover;
            cursor: pointer;
            border: 3px solid transparent;
            border-radius: 8px;
            transition: transform 0.3s, border-color 0.3s, box-shadow 0.3s;
        }

        .thumbnail-row img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(255, 215, 0, 0.5);
        }

        .thumbnail-row img.active {
            border-color: #f8d000;
            transform: scale(1.15);
            box-shadow: 0 6px 12px rgba(255, 215, 0, 0.7);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 25px;
            font-size: 16px;
            color: #ccc;
            background: #111;
            border-top: 1px solid #333;
        }

        .footer span {
            color: #f8d000;
            font-weight: bold;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.5s ease;
        }

        .modal-content {
            background-color: #222;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            color: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
        }

        .modal-content h2 {
            margin-bottom: 20px;
            color: #f8d000;
            font-size: 2em;
        }

        .modal-content p {
            margin: 10px 0;
            font-size: 18px;
        }

        .modal-content button {
            margin-top: 20px;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            background-color: #f8d000;
            color: #000;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .modal-content button:hover {
            background-color: #ffd700;
            transform: translateY(-2px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .image-gallery {
                max-width: 100%;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .actions {
                flex-direction: column;
            }

            .actions button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-gallery">
            <img src="audi 5.webp" alt="Car Image" id="mainImage">
            <div class="thumbnail-row">
                <img src="audi 1.webp" alt="Car Thumbnail 1" class="thumbnail active" onclick="changeImage(this)">
                <img src="audi 2.webp" alt="Car Thumbnail 2" class="thumbnail" onclick="changeImage(this)">
                <img src="audi 3.webp" alt="Car Thumbnail 3" class="thumbnail" onclick="changeImage(this)">
                <img src="audi 4.webp" alt="Car Thumbnail 4" class="thumbnail" onclick="changeImage(this)">
            </div>
        </div>
        <div class="details">
            <div class="title">Audi A6 </div>
            <div class="price">200dt/jour</div>

            <div class="info-grid">
                <div><i class="icon">📅</i> 2025</div>
                <div><i class="icon">⚙️</i> auto Transmission</div>
                <div><i class="icon">⛽</i> essence</div>
                <div><i class="icon">🔥</i> 12 HP</div>
            </div>

            <div class="actions">
                <button class="contact" onclick="openModal()">Contact Seller</button>
                <button class="call">Call Now</button>
            </div>
        </div>
    </div>

    <div class="modal" id="contactModal">
        <div class="modal-content">
            <h2>Contact Seller</h2>
            <p>Email: seller@example.com</p>
            <p>Phone: +123 456 789</p>
            <button onclick="closeModal()">Close</button>
        </div>
    </div>

    <footer class="footer">
        Powered by Peugeot Motors
    </footer>

    <script>
        function changeImage(thumbnail) {
            const mainImage = document.getElementById('mainImage');
            const thumbnails = document.querySelectorAll('.thumbnail');

            thumbnails.forEach(img => img.classList.remove('active'));

            mainImage.src = thumbnail.src;
            thumbnail.classList.add('active');
        }

        function openModal() {
            document.getElementById('contactModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('contactModal').style.display = 'none';
        }
    </script>
</body>
</html>

