<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Cars - Rent Your Ride</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: #000; /* Fallback color */
            background-image: url('https://i.pinimg.com/736x/fe/9c/f1/fe9cf162ccd56fc9a706dcf27a84ef8e.jpg'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 50px;
            width: 100%;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
        }

        .logo {
            color: #f8d000;
            font-weight: bold;
            font-size: 1.8em;
            text-decoration: none;
        }

        .navbar {
            display: flex;
        }

        .navbar li {
            list-style: none;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 30px;
            font-weight: 600;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #f8d000;
        }

        .menu {
            padding: 80px 20px;
            background: transparent;
        }

        .menu .titre {
            text-align: center;
            margin-bottom: 40px;
        }

        .menu .titre h2 {
            font-size: 2.5em;
            color: #fff;
        }

        .menu .contenu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu .contenu .titre {
            width: 100%;
            text-align: center;
            position: relative;
            top: -50px; /* Adjust to move the title above the content */
            z-index: 1;
            background: transparent; /* Ensure it doesn't overlap visually */
        }

        .menu .box {
            width: 300px;
            margin: 15px;
            border: 1px solid #555;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; /* Center text in the box */
            transition: transform 0.3s, box-shadow 0.3s; /* Add transition for hover effect */
        }

        .menu .box:hover {
            transform: scale(1.05); /* Slightly enlarge the box on hover */
            box-shadow: 0px 8px 12px rgba(255, 255, 255, 0.2); /* Increase shadow on hover */
        }

        .menu .box img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: transform 0.3s; /* Add transition for image hover effect */
        }

        .menu .box:hover img {
            transform: scale(1.1); /* Slightly enlarge the image on hover */
        }

        .menu .box .car-type {
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: bold;
            color: #f8d000;
        }

        .contact {
            padding: 50px 20px;
            text-align: center;
            background: #111;
        }

        .contact h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .contact form {
            max-width: 500px;
            margin: 0 auto;
            background: #222;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
        }

        .contact form input,
        .contact form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 4px;
            background: #333;
            color: #fff;
        }

        .contact form button {
            background: #f8d000;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact form button:hover {
            background: #ffd700;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #111;
            color: white;
        }

        .footer a {
            color: #f8d000;
            text-decoration: none;
            font-weight: 600;
        }

        .footer a:hover {
            color: #ffd700;
        }
    </style>
</head>
<body>
<header>
    <a href="#" class="logo">Rent<span>Ride</span></a>
    <nav>
        <ul class="navbar">
            <li><a href="rentcar.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#cars">Cars</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="menu" id="cars">
    <div class="titre">
        <h2>Luxury Cars</h2>
        <p>Browse through our collection of luxury cars.</p>
    </div>
    <div class="contenu">
        <a href="coupe luxury 1.html" class="box">
            <img src="audi luxury coupe car box.jpg" alt="Audi">
            <div class="car-type">Audi</div>
        </a>
        <a href="coupe luxry car 2.html" class="box">
            <img src="mercedes coupe luxury  car.jpg" alt="Mercedes">
            <div class="car-type">Mercedes-Benz C 200</div>
        </a>
        <a href="coupe luxry car 4.html" class="box">
            <img src="shelby luxury coupe car.jpg" alt="Ford Mustang">
            <div class="car-type">Ford Mustang</div>
        </a>
        <a href="coupe luxury car 3.html" class="box">
            <img src="bmw coupe luxury car.jpg" alt="BMW">
            <div class="car-type">BMW 435</div>
        </a>
    </div>
</section>

<section class="menu">
    <div class="titre">
        <h2>SUV Cars</h2>
    </div>
    <div class="contenu">
        <a href="luxury SUV car1.html" class="box">
            <img src="audi suv1.webp" alt="Audi Q3">
            <div class="car-type">Audi Q3</div>
        </a>
        <a href="luxury suv car 2.html" class="box">
            <img src="mercedes gle suv luxury.jpg" alt="Mercedes-Benz GLE 350">
            <div class="car-type">Mercedes-Benz GLE 350</div>
        </a>
        <a href="luxury suv car 3.html" class="box">
            <img src="sangyoung torres suv car luxury.jpg" alt="SsangYong Torres">
            <div class="car-type">SsangYong Torres</div>
        </a>
        <a href="luxury suv car 4.html" class="box">
            <img src="bmx x7 suv luxury car.jpg" alt="BMW X7 M">
            <div class="car-type">BMW X7 M</div>
        </a>
    </div>
</section>

<section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>

<section class="footer">
    <p>&copy; 2024 Rent Your Ride. All rights reserved.</p>
</section>
</body>
</html>