<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Cars - Rent Your Ride</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: #000;
            color: #fff;
        }

        /* Scroll Progress Bar */
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: #f8d000;
            width: 0%;
            z-index: 1000;
            transition: width 0.3s ease;
        }

        /* Loading Animation */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.5s ease;
        }

        .loader-spinner {
            border: 4px solid #f8d000;
            border-top: 4px solid transparent;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loader.hidden {
            opacity: 0;
            pointer-events: none;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 50px;
            width: 100%;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
        }

        .logo {
            color: #f8d000;
            font-weight: bold;
            font-size: 1.8em;
            text-decoration: none;
        }

        .navbar {
            display: flex;
        }

        .navbar li {
            list-style: none;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 30px;
            font-weight: 600;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #f8d000;
        }

        .hero {
            height: 100vh;
            background: url('hero-image.jpg') center/cover no-repeat;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            position: relative;
            overflow: hidden;
            background-attachment: fixed;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .btn-cta {
            display: inline-block;
            background: linear-gradient(45deg, #f8d000, #ffd700);
            color: black;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
            animation: bounce 2s infinite;
        }

        .btn-cta:hover {
            background: linear-gradient(45deg, #ffd700, #f8d000);
            transform: translateY(-2px);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .menu {
            padding: 80px 20px;
            background: transparent;
        }

        .menu .titre {
            text-align: center;
            margin-bottom: 40px;
        }

        .menu .titre h2 {
            font-size: 2.5em;
            color: #fff;
        }

        .menu .contenu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu .box {
            width: 300px;
            margin: 15px;
            border: 1px solid #555;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .menu .box:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 12px rgba(255, 255, 255, 0.2);
        }

        .menu .box img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .menu .box:hover img {
            transform: scale(1.1);
        }

        .menu .box .car-type {
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: bold;
            color: #f8d000;
        }

        .contact {
            padding: 50px 20px;
            text-align: center;
            background: #111;
        }

        .contact h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .contact form {
            max-width: 500px;
            margin: 0 auto;
            background: #222;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
        }

        .contact form input,
        .contact form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 4px;
            background: #333;
            color: #fff;
        }

        .contact form button {
            background: #f8d000;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact form button:hover {
            background: #ffd700;
        }

        .footer {
            position: relative;
            padding: 80px 20px 20px;
            text-align: center;
            background: #111;
            color: white;
            overflow: hidden;
        }

        .footer-wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            z-index: -1;
        }

        .footer-wave svg {
            width: 100%;
            height: 100%;
        }

        .footer a {
            color: #f8d000;
            text-decoration: none;
            font-weight: 600;
        }

        .footer a:hover {
            color: #ffd700;
        }

        .social-media {
            margin-top: 10px;
        }

        .social-media a {
            margin: 0 10px;
            display: inline-block;
            transition: transform 0.3s, filter 0.3s;
        }

        .social-media a:hover {
            transform: scale(1.2);
            filter: brightness(1.2);
        }

        .social-media img {
            width: 30px;
            height: 30px;
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #f8d000;
            color: black;
            padding: 10px 15px;
            border-radius: 50%;
            font-size: 1.5em;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            display: none;
            transition: background 0.3s, transform 0.3s;
        }

        .back-to-top:hover {
            background: #ffd700;
            transform: scale(1.1);
        }

        section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s, transform 0.8s;
        }

        section.show {
            opacity: 1;
            transform: translateY(0);
        }

        html {
            scroll-padding-top: 80px;
        }
    </style>
</head>
<body>
    <!-- Scroll Progress Bar -->
    <div class="scroll-progress"></div>

    <!-- Loading Animation -->
    <div class="loader">
        <div class="loader-spinner"></div>
    </div>

    <header>
        <a href="#" class="logo">Rent<span>Ride</span></a>
        <ul class="navbar">
            <li><a href="rentcar.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#cars">Cars</a></li>
            <li><a href="contact page.html">Contact</a></li>
        </ul>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Drive Your Dreams</h1>
            <p>Discover our range of normal and reliable cars for every occasion.</p>
            <a href="#cars" class="btn-cta">Explore Cars</a>
        </div>
    </section>

    <section class="menu" id="cars">
        <div class="titre">
            <h2>Normal Cars</h2>
            <p>Browse through our collection of luxury cars.</p>
        </div>
        <div class="titre">
            <h2>Coupe Cars</h2>
        </div>
        <div class="contenu">
            <a href="coupe car 1.html" class="box">
                <img src="peagot normal car box.jpg" alt="Peugeot 301">
                <div class="car-type">Peugeot 301</div>
            </a>
            <a href="coupe car 2.html" class="box">
                <img src="renault clio normal car 2.jpg" alt="Renault  Clio">
                <div class="car-type">Renault  Clio</div>
            </a>
            <a href="coupe car 3.html" class="box">
                <img src="seat box.jpg" alt="seat ibiza">
                <div class="car-type">Seat ibiza</div>
            </a>
            <a href="coupe 4.html" class="box">
                <img src="hyndai box.jpg" alt="Hyundai  i20">
                <div class="car-type">Hyundai  i20</div>
            </a>
        </div>
    </section>

    <section class="menu">
        <div class="titre">
            <h2>SUV Cars</h2>
        </div>
        <div class="contenu">
            <a href="suv1.html" class="box">
                <img src="peufot box.jpg" alt="">
                <div class="car-type"></div>
            </a>
            <a href="suv2.html" class="box">
                <img src="tiguan boox.jpg" alt="">
                <div class="car-type"></div>
            </a>
            <a href="suv3.html" class="box">
                <img src="citroun boox.jpg" alt="">
                <div class="car-type"></div>
            </a>
            <a href="suv4.html" class="box">
                <img src="t roc boox.jpg" alt="">
                <div class="car-type"></div>
            </a>
        </div>
    </section>

    <section class="footer">
        <div class="footer-wave">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #111;"></path>
            </svg>
        </div>
        <p>&copy; 2025 Rent Your Ride. All Rights Reserved.</p>
        <div class="social-media">
            <a href="#" target="_blank"><img src="facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="instgram.jpg" alt="Instagram"></a>
            <a href="#" target="_blank"><img src="twitter.png" alt="Twitter"></a>
        </div>
        <p>Made with <span>&#10084;</span> by Omar</p>
    </section>

    <a href="#top" class="back-to-top">&#8679;</a>

    <script>
        // Back to Top Button Logic
        const backToTop = document.querySelector('.back-to-top');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.style.display = 'block';
            } else {
                backToTop.style.display = 'none';
            }
        });

        // Section Reveal on Scroll
        const sections = document.querySelectorAll('section');
        const revealSection = () => {
            sections.forEach((section) => {
                const sectionTop = section.getBoundingClientRect().top;
                if (sectionTop < window.innerHeight - 100) {
                    section.classList.add('show');
                }
            });
        };

        window.addEventListener('scroll', revealSection);
        revealSection();

        // Scroll Progress Bar Logic
        const scrollProgress = document.querySelector('.scroll-progress');
        window.addEventListener('scroll', () => {
            const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
            const scrolled = (window.scrollY / scrollHeight) * 100;
            scrollProgress.style.width = `${scrolled}%`;
        });

        // Loading Animation Logic
        window.addEventListener('load', () => {
            const loader = document.querySelector('.loader');
            loader.classList.add('hidden');
        });
    </script>
</body>
</html>