<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Your Ride</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: #000;
            color: #fff;
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        body.dark-mode a {
            color: #bb86fc;
        }

        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 50px;
            width: 100%;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
        }

        .logo {
            color: #f8d000;
            font-weight: bold;
            font-size: 1.8em;
        }

        .navbar {
            display: flex;
        }

        .navbar li {
            list-style: none;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 30px;
            font-weight: 600;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #f8d000;
        }

        /* Hero Section */
        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('https://i.pinimg.com/736x/26/13/36/2613369a61c35bd432c2ed5d66eac63d.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            color: #fff;
        }

        .hero-content h1 {
            font-size: 4em;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .hero-content p {
            font-size: 1.2em;
            font-weight: 300;
            margin-bottom: 30px;
        }

        .hero-buttons a {
            font-size: 1em;
            text-transform: uppercase;
            background: #f8d000;
            color: #000;
            padding: 10px 30px;
            margin: 10px;
            text-decoration: none;
            border-radius: 4px;
            transition: background 0.3s;
        }

        .hero-buttons a:hover {
            background: #ffd700;
        }

        /* About Section */
        .about {
            padding: 50px 20px;
            text-align: center;
            background: radial-gradient(circle at top center, #000000 0%, #222 100%);
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            margin: 20px 0;
        }

        .about h2 {
            font-size: 2.8em;
            margin-bottom: 20px;
            color: #f8d000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .about p {
            font-size: 1.2em;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5;
        }

        .about ul {
            list-style: none;
            padding: 0;
        }

        .about ul li {
            text-align: left;
            background: rgba(248, 221, 0, 0.1);
            color: #f8d000;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            transition: background 0.3s;
        }

        .about ul li:hover {
            background: rgba(248, 221, 0, 0.2);
            transform: scale(1.02);
        }

        /* Menu Section */
        .menu {
            padding: 80px 20px;
            background: transparent;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .menu .titre {
            text-align: center;
            margin-bottom: 40px;
        }

        .menu .titre h2 {
            font-size: 2.5em;
            color: #fff;
        }

        .menu .contenu {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .menu .box {
            width: 300px;
            margin: 15px;
            border: 1px solid #555;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu .box img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            animation: pulse 1.5s infinite; /* Loading Animation */
        }

        .box-title {
            margin: 10px 0;
            font-size: 1.5em;
            font-weight: bold;
            color: #f8d000;
        }

        .show-more {
            text-align: center;
            margin-top: 10px;
        }

        .show-more a {
            background: #f8d000;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background 0.3s;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        .show-more a:hover {
            background: #ffd700;
        }

        /* Featured Cars Section */
        .featured-cars {
            padding: 50px 20px;
            text-align: center;
            background: #111;
        }

        .featured-cars h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #f8d000;
        }

        .car-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .car {
            width: 300px;
            margin: 15px;
            padding: 20px;
            border: 1px solid #555;
            border-radius: 8px;
            background: #222;
            text-align: center;
        }

        .car img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .car h3 {
            font-size: 1.5em;
            margin: 10px 0;
            color: #f8d000;
        }

        .car p {
            font-size: 1em;
            color: #fff;
        }

        /* Why Choose Us Section */
        .why-choose-us {
            padding: 50px 20px;
            text-align: center;
            background: #111;
        }

        .why-choose-us h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #f8d000;
        }

        .reasons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .reason {
            width: 300px;
            margin: 15px;
            padding: 20px;
            border: 1px solid #555;
            border-radius: 8px;
            background: #222;
            text-align: center;
        }

        .reason span {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .reason h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #f8d000;
        }

        .reason p {
            font-size: 1em;
            color: #fff;
        }

        /* Testimonials Section */
        .testimonials {
            padding: 50px 20px;
            background: #222;
            color: #fff;
        }

        .testimonials .titre {
            text-align: center;
            margin-bottom: 30px;
        }

        .testimonials .titre h2 {
            font-size: 2.5em;
            color: #f8d000;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .testimonials .contenu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .testimonials .box {
            max-width: 400px;
            margin: 15px;
            padding: 20px;
            border: 1px solid #555;
            border-radius: 8px;
            background: #333;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .testimonials .box:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
        }

        .testimonials .box p {
            font-size: 1em;
            margin: 10px 0;
        }

        /* FAQ Section */
        .faq {
            padding: 50px 20px;
            background: #222;
            color: #fff;
        }

        .faq .titre {
            text-align: center;
            margin-bottom: 30px;
        }

        .faq .titre h2 {
            font-size: 2.5em;
            color: #f8d000;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .faq .contenu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .faq-item {
            max-width: 400px;
            margin: 15px;
            padding: 20px;
            border: 1px solid #555;
            border-radius: 8px;
            background: #333;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .faq-item:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
        }

        .faq-item h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #f8d000;
        }

        .faq-item p {
            font-size: 1em;
            margin: 10px 0;
        }

        /* Contact Section */
        .contact {
            padding: 50px 20px;
            text-align: center;
            background: #111;
        }

        .contact h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .contact form {
            max-width: 500px;
            margin: 0 auto;
            background: #222;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
        }

        .contact form input,
        .contact form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 4px;
            background: #333;
            color: #fff;
        }

        .contact form button {
            background: #f8d000;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact form button:hover {
            background: #ffd700;
        }

        /* Newsletter Section */
        .newsletter {
            padding: 50px 20px;
            text-align: center;
            background: #222;
        }

        .newsletter h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #f8d000;
        }

        .newsletter p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .newsletter-form {
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            width: 70%;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            background: #333;
            color: #fff;
        }

        .newsletter-form button {
            width: 25%;
            padding: 10px;
            background: #f8d000;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .newsletter-form button:hover {
            background: #ffd700;
        }

        /* Enhanced Partners Section */
        .partners {
            padding: 80px 20px;
            text-align: center;
            background: #111;
            position: relative;
            overflow: hidden;
        }

        .partners h2 {
            font-size: 2.8em;
            margin-bottom: 40px;
            color: #f8d000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: fadeInDown 1s ease-in-out;
        }

        .partner-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            animation: slideInUp 1s ease-in-out;
        }

        .partner-logos img {
            width: 150px;
            margin: 15px;
            filter: grayscale(100%);
            transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
        }

        .partner-logos img:hover {
            transform: scale(1.1);
            filter: grayscale(0%);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.2);
        }

        /* Keyframes for Animations */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design for Partners Section */
        @media (max-width: 768px) {
            .partner-logos img {
                width: 100px;
                margin: 10px;
            }

            .partners h2 {
                font-size: 2.2em;
            }
        }

        /* Footer Section */
        .footer {
            padding: 20px;
            text-align: center;
            background: #111;
            color: white;
        }

        .footer a {
            color: #f8d000;
            text-decoration: none;
            font-weight: 600;
        }

        .footer a:hover {
            color: #ffd700;
        }

        /* CTA Banner */
        .cta-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #f8d000;
            color: #000;
            text-align: center;
            padding: 10px;
            z-index: 1000;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        }

        .cta-banner a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }

        .cta-banner a:hover {
            color: #ffd700;
        }

        /* Back to Top Button */
        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #f8d000;
            color: #000;
            border: none;
            border-radius: 50%;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background 0.3s;
        }

        #back-to-top:hover {
            background: #ffd700;
        }

        /* Loading Animation for Images */
        @keyframes pulse {
            0% { opacity: 0.5; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Hover Effects for Buttons */
        button.hover-button:hover {
        }

/* Newsletter Popup */
#newsletter-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #222;
    border: 1px solid #555;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

#newsletter-popup p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

#newsletter-popup button {
    background: #f8d000;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#newsletter-popup button:hover {
    background: #ffd700;
}
</style>
</head>
<body>
<!-- Dark Mode Toggle Button -->
<button id="dark-mode-toggle" style="position: fixed; top: 10px; right: 10px; z-index: 1000;">Toggle Dark Mode</button>

<!-- Countdown Timer -->
<div id="countdown-timer" style="position: fixed; top: 60px; right: 10px; z-index: 1000; background: rgba(0, 0, 0, 0.8); padding: 10px; border-radius: 4px;"></div>

<!-- Newsletter Popup -->
<div id="newsletter-popup">
<p>Subscribe to our newsletter for exclusive offers!</p>
<button id="close-popup">Close</button>
</div>

<!-- Loading Animation -->
<div class="loader">
<div class="spinner"></div>
</div>

<!-- Header -->
<header>
<a href="#" class="logo">Rent<span>Ride</span></a>
<ul class="navbar">
    <li><a href="#hero">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#menu">Cars</a></li>
    <li><a href="contact page.html">Contact</a></li>
</ul>
</header>

<!-- Hero Section -->
<section class="hero" id="hero">
<div class="hero-content">
    <h1>Perfect Way to Rent Cars</h1>
    <p>Explore our premium selection of vehicles and book your ride today!</p>
    <div class="hero-buttons">
        <a href="#menu">View Cars</a>
        <a href="contact page.html">Contact Us</a>
    </div>
</div>
</section>

<!-- About Us Section -->
<section class="about" id="about">
<h2>About Us</h2>
<p>At <strong>Rent Your Ride</strong>, we are passionate about providing an unparalleled car rental experience. Since our inception, we have strived to deliver the highest quality service and a diverse selection of vehicles that cater to every need.</p>
<p>Our fleet includes everything from compact cars for city cruising to luxurious sedans and spacious SUVs for family adventures. We understand that every trip is unique, and our experienced team is dedicated to assisting you in choosing the perfect vehicle.</p>
<p>What sets us apart?</p>
<ul>
    <li><strong>Exceptional Customer Service:</strong> Our team is here for you every step of the way, ensuring you feel valued and cared for.</li>
    <li><strong>Transparent Pricing:</strong> With no hidden fees, you can trust that you are getting the best deal possible.</li>
    <li><strong>Easy Booking:</strong> Our online platform allows for quick and secure reservations, giving you peace of mind.</li>
    <li><strong>24/7 Roadside Assistance:</strong> Your safety is our priority, and we are always here to help in case of any issues.</li>
</ul>
<p>Join thousands of satisfied customers and experience the difference with <strong>Rent Your Ride</strong> today!</p>
</section>

<!-- Menu Section -->
<section class="menu" id="menu">
<div class="titre">
    <h2>Our Cars</h2>
</div>
<div class="contenu">
    <!-- Luxury Cars Box -->
    <div class="box">
        <div class="box-title">Luxury CARS</div>
        <img src="mercedes.avif" alt="Mercedes-Benz GLE AMG" loading="lazy">
        <div class="show-more">
            <a href="luxury-cars.html">Show More Luxury Cars</a>
        </div>
    </div>

    <!-- Normal Cars Box -->
    <div class="box">
        <div class="box-title">Normal CARS</div>
        <img src="clio renault.com_product_model_CL5_clio_c_A-ENS_0MDL2PSL1SERIELIM4_-TEKQJ" alt="Renault Clio" loading="lazy">
        <div class="show-more">
            <a href="normal car.html">Show More Normal Cars</a>
        </div>
    </div>
</div>
</section>

<!-- Featured Cars Section -->
<section class="featured-cars">
<h2>Featured Cars</h2>
<div class="car-grid">
    <div class="car">
        <img src="mercedes amg gle.png" alt="Mercedes-Benz S-Class" loading="lazy">
        <h3>Mercedes-Benz S-Class</h3>
        <p>Luxury at its finest.</p>
    </div>
    <div class="car">
        <img src="toyota corolla.png" alt="Toyota Corolla" loading="lazy">
        <h3>Toyota Corolla</h3>
        <p>Reliable and efficient.</p>
    </div>
    <div class="car">
        <img src="jeep.png" alt="Jeep Wrangler" loading="lazy">
        <h3>Jeep Wrangler</h3>
        <p>Adventure-ready.</p>
    </div>
</div>
</section>

<!-- Why Choose Us Section -->
<section class="why-choose-us">
<h2>Why Choose Us?</h2>
<div class="reasons">
    <div class="reason">
        <span>🚗</span>
        <h3>Wide Selection</h3>
        <p>Choose from a variety of vehicles to suit your needs.</p>
    </div>
    <div class="reason">
        <span>💳</span>
        <h3>Affordable Prices</h3>
        <p>Competitive pricing with no hidden fees.</p>
    </div>
    <div class="reason">
        <span>🛠️</span>
        <h3>24/7 Support</h3>
        <p>We're here to help you anytime, anywhere.</p>
    </div>
</div>
</section>

<!-- Testimonials Section -->
<section class="testimonials">
<div class="titre">
    <h2>Customer Testimonials</h2>
</div>
<div class="contenu">
    <div class="box">
        <p>"Great service! The car was immaculate and the staff was very helpful."</p>
        <p>- Alex J.</p>
    </div>
    <div class="box">
        <p>"Best car rental experience! Highly recommend for anyone looking to rent."</p>
        <p>- Sarah M.</p>
    </div>
    <div class="box">
        <p>"Affordable prices and a wide selection of vehicles. Will rent again!"</p>
        <p>- John D.</p>
    </div>
</div>
</section>

<!-- FAQ Section -->
<section class="faq">
<div class="titre">
    <h2>Frequently Asked Questions</h2>
</div>
<div class="contenu">
    <div class="faq-item">
        <h3>What documents do I need to rent a car?</h3>
        <p>You will need a valid driver's license and a credit card in your name.</p>
    </div>
    <div class="faq-item">
        <h3>Can I cancel my reservation?</h3>
        <p>Yes, you can cancel your reservation free of charge up to 24 hours before your rental begins.</p>
    </div>
    <div class="faq-item">
        <h3>Are there any age restrictions?</h3>
        <p>You must be at least 21 years old to rent a car, and some vehicles may require you to be 25 or older.</p>
    </div>
</div>
</section>

<!-- Contact Section -->
<section class="contact" id="contact">
<h2>Contact Us</h2>
<form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
</form>
</section>

<!-- Newsletter Section -->
<section class="newsletter">
<h2>Subscribe to Our Newsletter</h2>
<p>Get the latest updates and exclusive offers straight to your inbox.</p>
<form class="newsletter-form">
    <input type="email" placeholder="Enter your email" required>
    <button type="submit">Subscribe</button>
</form>
</section>

<!-- Map Section -->
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345093747!2d144.95373531531664!3d-37.816279742021665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577d5a32f5c7b1c!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sus!4v1625060000000!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<!-- Partners Section -->
<section class="partners">
<h2>Our Partners</h2>
<div class="partner-logos">
    <img src="logo mercedes.png" alt="mercedes" loading="lazy">
    <img src="logo audi.png" alt="audi" loading="lazy">
    <img src="logo bmw.png" alt="bmw" loading="lazy">
    <img src="logo ibiza.png" alt="ibiza" loading="lazy">
    <img src="peugeot.png" alt="peugeot" loading="lazy">
    <img src="lofo renault.png" alt="renault" loading="lazy">
</div>
</section>

<!-- Footer Section -->
<footer class="footer">
<p>&copy; 2023 Rent Your Ride. All Rights Reserved.</p>
<div class="social-media">
    <a href="#" target="_blank">Facebook</a>
    <a href="#" target="_blank">Twitter</a>
    <a href="#" target="_blank">Instagram</a>
</div>
<a href="#about">About Us</a> | <a href="#contact">Contact</a>
</footer>

<!-- CTA Banner -->
<div class="cta-banner">
<p>Ready to rent your dream car? <a href="#menu">Book Now</a> or <a href="contact page.html">Contact Us</a>!</p>
</div>

<!-- Back to Top Button -->
<button id="back-to-top" title="Go to top">↑</button>

<!-- JavaScript -->
<script>
// Loading Animation
window.addEventListener('load', function() {
    document.querySelector('.loader').style.display = 'none';
});

// Back to Top Button
window.onscroll = function() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById('back-to-top').style.display = 'block';
    } else {
        document.getElementById('back-to-top').style.display = 'none';
    }
};

document.getElementById('back-to-top').addEventListener('click', function() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
});

// Form Validation
document.querySelector('form').addEventListener('submit', function(event) {
    const name = document.querySelector('input[type="text"]').value;
    const email = document.querySelector('input[type="email"]').value;
    const message = document.querySelector('textarea').value;

    if (!name || !email || !message) {
        event.preventDefault();
        alert("Please fill in all fields.");
    }
});

// Dark Mode Toggle
document.getElementById('dark-mode-toggle').addEventListener('click', function() {
    document.body.classList.toggle('dark-mode');
});

// Countdown Timer
function updateCountdown() {
    const offerEndTime = new Date('2023-12-31T23:59:59').getTime();
    const now = new Date().getTime();
    const timeLeft = offerEndTime - now;

    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
    const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

    document.getElementById('countdown-timer').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

    if (timeLeft < 0) {
        clearInterval(countdownInterval);
        document.getElementById('countdown-timer').innerHTML = "Offer Expired!";
    }
}

const countdownInterval = setInterval(updateCountdown, 1000);
updateCountdown();

// Newsletter Popup
setTimeout(function() {
    document.getElementById('newsletter-popup').style.display = 'block';
}, 5000);

document.getElementById('close-popup').addEventListener('click', function() {
    document.getElementById('newsletter-popup').style.display = 'none';
});
</script>
</body>
</html>